Repository: steinseifers/cookies-with-ease
Catalog: languages/cookies-with-ease-*.po
Languages: de_de, es_es, fr_fr, hr_hr, it_it, nl_nl, pl_pl, pt_pt, sv_se

source: Your user account lacks the "unfiltered_html" capability (e.g. on multisite or with DISALLOW_UNFILTERED_HTML), so the integration code cannot be changed here. The saved value is kept as it is.
de_de: Deinem Benutzerkonto fehlt die Berechtigung „unfiltered_html“ (z. B. bei Multisite oder mit DISALLOW_UNFILTERED_HTML), daher kann der Integrationscode hier nicht geändert werden. Der gespeicherte Wert bleibt unverändert.
es_es: Tu cuenta de usuario no tiene la capacidad «unfiltered_html» (p. ej., en multisitio o con DISALLOW_UNFILTERED_HTML), por lo que el código de integración no se puede modificar aquí. El valor guardado se mantiene tal cual.
fr_fr: Votre compte utilisateur n’a pas la capacité « unfiltered_html » (p. ex. en multisite ou avec DISALLOW_UNFILTERED_HTML) ; le code d’intégration ne peut donc pas être modifié ici. La valeur enregistrée est conservée telle quelle.
hr_hr: Vaš korisnički račun nema ovlast „unfiltered_html” (npr. na multisiteu ili uz DISALLOW_UNFILTERED_HTML), pa se kod za integraciju ovdje ne može mijenjati. Spremljena vrijednost ostaje nepromijenjena.
it_it: Il tuo account utente non dispone della capacità «unfiltered_html» (ad es. in multisito o con DISALLOW_UNFILTERED_HTML), quindi il codice di integrazione non può essere modificato qui. Il valore salvato resta invariato.
nl_nl: Je gebruikersaccount heeft niet de bevoegdheid ‘unfiltered_html’ (bijv. bij multisite of met DISALLOW_UNFILTERED_HTML), daarom kan de integratiecode hier niet worden gewijzigd. De opgeslagen waarde blijft ongewijzigd.
pl_pl: Twoje konto użytkownika nie ma uprawnienia „unfiltered_html” (np. w sieci witryn Multisite lub z DISALLOW_UNFILTERED_HTML), dlatego kodu integracji nie można tutaj zmienić. Zapisana wartość pozostaje bez zmian.
pt_pt: A sua conta de utilizador não tem a capacidade «unfiltered_html» (p. ex., em multisite ou com DISALLOW_UNFILTERED_HTML), pelo que o código de integração não pode ser alterado aqui. O valor guardado mantém-se como está.
sv_se: Ditt användarkonto saknar behörigheten ”unfiltered_html” (t.ex. i multisite eller med DISALLOW_UNFILTERED_HTML), så integrationskoden kan inte ändras här. Det sparade värdet behålls som det är.

source: This code is output automatically on your site whenever consent applies. It must use type="text/plain" and match this Application's data-name so Cookies with Ease can gate it. See the example here:
de_de: Dieser Code wird automatisch auf deiner Website ausgegeben, sobald die Einwilligung vorliegt. Er muss type="text/plain" verwenden und mit dem data-name dieser Anwendung übereinstimmen, damit Cookies with Ease ihn steuern kann. Siehe Beispiel hier:
es_es: Este código se muestra automáticamente en tu sitio en cuanto se concede el consentimiento. Debe usar type="text/plain" y coincidir con el data-name de esta Aplicación para que Cookies with Ease pueda bloquearlo. Consulta el ejemplo aquí:
fr_fr: Ce code est affiché automatiquement sur votre site dès que le consentement est donné. Il doit utiliser type="text/plain" et correspondre au data-name de cette Application pour que Cookies with Ease puisse le bloquer. Voir l'exemple ici :
hr_hr: Ovaj se kod automatski prikazuje na vašoj web-lokaciji čim se da privola. Mora koristiti type="text/plain" i odgovarati data-name ove aplikacije kako bi je Cookies with Ease mogao blokirati. Pogledajte primjer ovdje:
it_it: Questo codice viene mostrato automaticamente sul tuo sito non appena viene dato il consenso. Deve usare type="text/plain" e corrispondere al data-name di questa Applicazione affinché Cookies with Ease possa bloccarlo. Vedi l'esempio qui:
nl_nl: Deze code wordt automatisch op uw site getoond zodra toestemming is gegeven. Deze moet type="text/plain" gebruiken en overeenkomen met de data-name van deze toepassing, zodat Cookies with Ease deze kan afschermen. Zie het voorbeeld hier:
pl_pl: Ten kod jest automatycznie wyświetlany w Twojej witrynie, gdy tylko zostanie wyrażona zgoda. Musi używać type="text/plain" i pasować do data-name tej Aplikacji, aby Cookies with Ease mogło ją zablokować. Zobacz przykład tutaj:
pt_pt: Este código é apresentado automaticamente no seu site assim que o consentimento é dado. Tem de utilizar type="text/plain" e corresponder ao data-name desta Aplicação para que o Cookies with Ease a possa bloquear. Veja o exemplo aqui:
sv_se: Den här koden visas automatiskt på din webbplats så snart samtycke ges. Den måste använda type="text/plain" och matcha den här applikationens data-name så att Cookies with Ease kan blockera den. Se exemplet här:

source: Save this Application once, then reopen it to get a starting template with the correct identifier.
de_de: Speichere diese Anwendung einmal und öffne sie erneut, um eine Start-Vorlage mit der korrekten Kennung zu erhalten.
es_es: Guarde esta aplicación una vez y vuelva a abrirla para obtener una plantilla inicial con el identificador correcto.
fr_fr: Enregistrez cette application une première fois, puis rouvrez-la pour obtenir un modèle de départ avec l'identifiant correct.
hr_hr: Jednom spremite ovu aplikaciju, a zatim je ponovno otvorite kako biste dobili početni predložak s ispravnim identifikatorom.
it_it: Salva questa applicazione una volta, poi riaprila per ottenere un modello iniziale con l'identificativo corretto.
nl_nl: Sla deze toepassing eenmaal op en open deze opnieuw om een startsjabloon met de juiste identifier te krijgen.
pl_pl: Zapisz tę aplikację raz, a następnie otwórz ją ponownie, aby uzyskać szablon początkowy z poprawnym identyfikatorem.
pt_pt: Guarde esta aplicação uma vez e reabra-a para obter um modelo inicial com o identificador correto.
sv_se: Spara denna applikation en gång och öppna den sedan igen för att få en startmall med rätt identifierare.

source: Note:
de_de: Hinweis:
es_es: Nota:
fr_fr: Remarque :
hr_hr: Napomena:
it_it: Nota:
nl_nl: Let op:
pl_pl: Uwaga:
pt_pt: Nota:
sv_se: Obs!

source: This code is output on every single page of your site, not just where you use this Application - there is no way to limit it to specific pages here. For an Application you only use on certain pages (e.g. a Google Maps embed on your contact page, or a video only shown on one post), leave this field empty and instead place the code directly on that page (Custom HTML block), or, for YouTube/Vimeo, use the "Auto-gate video embeds" setting under Settings instead.
de_de: Dieser Code wird auf jeder einzelnen Seite deiner Website ausgegeben, nicht nur dort, wo du diese Anwendung nutzt – hier lässt er sich nicht auf bestimmte Seiten begrenzen. Bei einer Anwendung, die du nur auf bestimmten Seiten verwendest (z. B. eine Google-Maps-Einbindung auf deiner Kontaktseite oder ein Video nur in einem Beitrag), lass dieses Feld leer und platziere den Code stattdessen direkt auf dieser Seite (Custom-HTML-Block) – oder nutze bei YouTube/Vimeo stattdessen die Einstellung „Video-Embeds automatisch schützen“ unter Einstellungen.
es_es: Este código se muestra en todas y cada una de las páginas de su sitio, no solo donde usa esta Aplicación; aquí no hay forma de limitarlo a páginas concretas. Para una Aplicación que solo usa en ciertas páginas (por ejemplo, un mapa de Google Maps en su página de contacto, o un vídeo que solo aparece en una entrada), deje este campo vacío y coloque el código directamente en esa página (bloque de HTML personalizado) o, en el caso de YouTube/Vimeo, use en su lugar la opción «Bloquear automáticamente los vídeos incrustados» en Ajustes.
fr_fr: Ce code est affiché sur chaque page de votre site, pas uniquement là où vous utilisez cette Application - il n'y a aucun moyen de le limiter à certaines pages ici. Pour une Application que vous n'utilisez que sur certaines pages (par exemple une intégration Google Maps sur votre page de contact, ou une vidéo affichée sur un seul article), laissez ce champ vide et placez plutôt le code directement sur cette page (bloc HTML personnalisé), ou, pour YouTube/Vimeo, utilisez plutôt le réglage « Bloquer automatiquement les vidéos intégrées » dans les réglages.
hr_hr: Ovaj se kod prikazuje na svakoj pojedinoj stranici vaše web-lokacije, ne samo tamo gdje koristite ovu aplikaciju - ovdje ga nije moguće ograničiti na određene stranice. Za aplikaciju koju koristite samo na određenim stranicama (npr. ugrađena Google karta na stranici za kontakt ili videozapis prikazan samo u jednom članku), ostavite ovo polje praznim i umjesto toga postavite kod izravno na tu stranicu (blok prilagođenog HTML-a), a za YouTube/Vimeo umjesto toga upotrijebite postavku "Automatski zaštiti ugrađene videozapise" u Postavkama.
it_it: Questo codice viene mostrato su ogni singola pagina del sito, non solo dove usi questa Applicazione: qui non è possibile limitarlo a pagine specifiche. Per un'Applicazione usata solo in alcune pagine (ad es. una mappa di Google Maps nella pagina dei contatti, o un video mostrato in un solo articolo), lascia questo campo vuoto e inserisci il codice direttamente in quella pagina (blocco HTML personalizzato), oppure, per YouTube/Vimeo, usa invece l'impostazione "Blocca automaticamente i video incorporati" nelle Impostazioni.
nl_nl: Deze code wordt op elke pagina van uw site getoond, niet alleen waar u deze toepassing gebruikt - u kunt dit hier niet tot specifieke pagina's beperken. Voor een toepassing die u slechts op bepaalde pagina's gebruikt (bijvoorbeeld een Google Maps-insluiting op uw contactpagina, of een video die alleen in één bericht wordt getoond), laat u dit veld leeg en plaatst u de code rechtstreeks op die pagina (Custom HTML-blok), of gebruikt u bij YouTube/Vimeo in plaats daarvan de instelling "Video-embeds automatisch afschermen" onder Instellingen.
pl_pl: Ten kod jest wyświetlany na każdej pojedynczej stronie Twojej witryny, nie tylko tam, gdzie używasz tej Aplikacji - nie ma tu możliwości ograniczenia go do konkretnych stron. W przypadku Aplikacji używanej tylko na niektórych stronach (np. mapa Google na stronie kontaktowej lub film pokazywany tylko w jednym wpisie) pozostaw to pole puste i umieść kod bezpośrednio na tej stronie (blok HTML), a w przypadku YouTube/Vimeo skorzystaj zamiast tego z ustawienia „Automatyczne blokowanie osadzonych filmów wideo” w Ustawieniach.
pt_pt: Este código é apresentado em todas as páginas do seu site, não apenas onde utiliza esta Aplicação - não é possível limitá-lo aqui a páginas específicas. Para uma Aplicação que utiliza apenas em determinadas páginas (por exemplo, um mapa do Google Maps na sua página de contacto, ou um vídeo apresentado apenas numa publicação), deixe este campo vazio e coloque antes o código diretamente nessa página (bloco de HTML personalizado) ou, no caso do YouTube/Vimeo, utilize antes a definição "Bloquear automaticamente os vídeos incorporados" em Definições.
sv_se: Den här koden visas på varenda sida på din webbplats, inte bara där du använder den här applikationen - det går inte att begränsa den till specifika sidor här. För en applikation som du bara använder på vissa sidor (t.ex. en Google Maps-inbäddning på din kontaktsida, eller en video som bara visas i ett inlägg), lämna det här fältet tomt och placera koden direkt på den sidan istället (block för anpassad HTML), eller använd för YouTube/Vimeo inställningen "Blockera inbäddade videor automatiskt" under Inställningar istället.

source: Applications
de_de: Anwendungen
es_es: Aplicaciones
hr_hr: Aplikacije
it_it: Applicazioni
nl_nl: Toepassingen
pl_pl: Aplikacje
pt_pt: Aplicações
sv_se: Applikationer

source: Application
de_de: Anwendung
es_es: Aplicación
hr_hr: Aplikacija
it_it: Applicazione
nl_nl: Toepassing
pl_pl: Aplikacja
pt_pt: Aplicação
sv_se: Applikation

source: Add New
de_de: Neu hinzufügen
es_es: Añadir nueva
fr_fr: Ajouter
hr_hr: Dodaj Novi
it_it: Aggiungi nuova
nl_nl: Nieuwe toevoegen
pl_pl: Dodaj nową
pt_pt: Adicionar nova
sv_se: Lägg till ny

source: Add New Application
de_de: Neue Anwendung hinzufügen
es_es: Añadir nueva aplicación
fr_fr: Ajouter une application
hr_hr: Dodaj novu aplikaciju
it_it: Aggiungi nuova applicazione
nl_nl: Nieuwe toepassing toevoegen
pl_pl: Dodaj nową aplikację
pt_pt: Adicionar nova aplicação
sv_se: Lägg till ny applikation

source: Edit Application
de_de: Anwendung bearbeiten
es_es: Editar aplicación
fr_fr: Modifier l'application
hr_hr: Uredi aplikaciju
it_it: Modifica applicazione
nl_nl: Toepassing bewerken
pl_pl: Edytuj aplikację
pt_pt: Editar aplicação
sv_se: Redigera applikation

source: New Application
de_de: Neue Anwendung
es_es: Nueva aplicación
fr_fr: Nouvelle application
hr_hr: Nova aplikacija
it_it: Nuova applicazione
nl_nl: Nieuwe toepassing
pl_pl: Nowa aplikacja
pt_pt: Nova aplicação
sv_se: Ny applikation

source: View Application
de_de: Anwendung ansehen
es_es: Ver aplicación
fr_fr: Voir l'application
hr_hr: Pogledaj aplikaciju
it_it: Visualizza applicazione
nl_nl: Toepassing bekijken
pl_pl: Zobacz aplikację
pt_pt: Ver aplicação
sv_se: Visa applikation

source: Search Applications
de_de: Anwendungen durchsuchen
es_es: Buscar aplicaciones
fr_fr: Rechercher des applications
hr_hr: Pretraži aplikacije
it_it: Cerca applicazioni
nl_nl: Toepassingen zoeken
pl_pl: Szukaj aplikacji
pt_pt: Pesquisar aplicações
sv_se: Sök applikationer

source: Nothing found
de_de: Nichts gefunden
es_es: No se ha encontrado nada
fr_fr: Aucun résultat
hr_hr: Ništa nije pronađeno
it_it: Nessun risultato trovato
nl_nl: Niets gevonden
pl_pl: Nic nie znaleziono
pt_pt: Nada encontrado
sv_se: Inget hittades

source: Nothing found in Trash
de_de: Nichts im Papierkorb gefunden
es_es: No se ha encontrado nada en la papelera
fr_fr: Aucun résultat dans la corbeille
hr_hr: Ništa nije pronađeno u smeću
it_it: Nessun risultato trovato nel cestino
nl_nl: Niets gevonden in de prullenbak
pl_pl: Nic nie znaleziono w koszu
pt_pt: Nada encontrado no lixo
sv_se: Inget hittades i papperskorgen

source: Settings
de_de: Einstellungen
es_es: Ajustes
fr_fr: Réglages
hr_hr: Postavke
it_it: Impostazioni
nl_nl: Instellingen
pl_pl: Ustawienia
pt_pt: Definições
sv_se: Inställningar

source: Settings Admin
de_de: Einstellungen verwalten
es_es: Administrar ajustes
fr_fr: Administration des réglages
hr_hr: Administracija postavki
it_it: Gestione impostazioni
nl_nl: Instellingenbeheer
pl_pl: Zarządzanie ustawieniami
pt_pt: Gestão de definições
sv_se: Inställningar (admin)

source: Add Cookies with Ease cookie consent manager.
de_de: Cookies with Ease Cookie-Consent-Manager hinzufügen.
es_es: Añade el gestor de consentimiento de cookies Cookies with Ease.
fr_fr: Ajouter le gestionnaire de consentement Cookies with Ease.
hr_hr: Dodaje upravitelj privola za kolačiće Cookies with Ease.
it_it: Aggiunge il gestore del consenso cookie Cookies with Ease.
nl_nl: Cookies with Ease cookie consent manager toevoegen.
pl_pl: Dodaj menedżer zgody na pliki cookie Cookies with Ease.
pt_pt: Adicionar o gestor de consentimento de cookies Cookies with Ease.
sv_se: Lägg till Cookies with Ease samtyckeshanterare för cookies.

source: Reset to default settings
de_de: Auf Standardeinstellungen zurücksetzen
es_es: Restablecer la configuración predeterminada
fr_fr: Rétablir les paramètres par défaut
hr_hr: Vrati na zadane postavke
it_it: Ripristina le impostazioni predefinite
nl_nl: Standaardinstellingen herstellen
pl_pl: Przywróć ustawienia domyślne
pt_pt: Repor as definições predefinidas
sv_se: Återställ till standardinställningar

source: Plugin info
es_es: Información del plugin
fr_fr: Informations sur l'extension
hr_hr: Informacije o dodatku
it_it: Informazioni sul plugin
pl_pl: Informacje o wtyczce
pt_pt: Informações do plugin
sv_se: Pluginformation

source: Author:
de_de: Autor:
es_es: Autor:
fr_fr: Auteur :
hr_hr: Autor:
it_it: Autore:
nl_nl: Auteur:
pl_pl: Autor:
pt_pt: Autor:
sv_se: Författare:

source: Version:
es_es: Versión:
hr_hr: Verzija:
it_it: Versione:
nl_nl: Versie:
pl_pl: Wersja:
pt_pt: Versão:

source: Based on Klaro (kiprotect), BSD-3-Clause
de_de: Basiert auf Klaro (kiprotect), BSD-3-Clause
es_es: Basado en Klaro (kiprotect), BSD-3-Clause
fr_fr: Basé sur Klaro (kiprotect), BSD-3-Clause
hr_hr: Temelji se na Klaru (kiprotect), BSD-3-Clause
it_it: Basato su Klaro (kiprotect), BSD-3-Clause
nl_nl: Gebaseerd op Klaro (kiprotect), BSD-3-Clause
pl_pl: Oparte na Klaro (kiprotect), BSD-3-Clause
pt_pt: Baseado em Klaro (kiprotect), BSD-3-Clause
sv_se: Baserat på Klaro (kiprotect), BSD-3-Clause

source: Credits:
es_es: Créditos:
fr_fr: Crédits :
hr_hr: Zasluge:
it_it: Crediti:
nl_nl: Met dank aan:
pl_pl: Podziękowania:
pt_pt: Créditos:
sv_se: Erkännanden:

source: Element ID and Cookie Name
de_de: Element-ID und Cookie-Name
es_es: ID del elemento y nombre de la cookie
fr_fr: ID de l'élément et nom du cookie
hr_hr: Element ID i ime kolačića
it_it: ID elemento e nome del cookie
nl_nl: Element-ID en cookienaam
pl_pl: ID elementu i nazwa pliku cookie
pt_pt: ID do elemento e nome do cookie
sv_se: Element-ID och cookienamn

source: Privacy Policy Link
de_de: Link zur Datenschutzerklärung
es_es: Enlace a la política de privacidad
fr_fr: Lien vers la politique de confidentialité
hr_hr: Poveznica na politiku privatnosti
it_it: Link all'informativa sulla privacy
nl_nl: Link naar privacybeleid
pl_pl: Link do polityki prywatności
pt_pt: Ligação para a política de privacidade
sv_se: Länk till integritetspolicy

source: Cookie expires after
de_de: Cookie läuft ab nach
es_es: La cookie caduca después de
fr_fr: Le cookie expire après
hr_hr: Kolačić traje
it_it: Il cookie scade dopo
nl_nl: Cookie verloopt na
pl_pl: Plik cookie wygasa po
pt_pt: O cookie expira após
sv_se: Cookien upphör efter

source: Must Consent
de_de: Zustimmung erforderlich
es_es: Consentimiento obligatorio
fr_fr: Consentement obligatoire
hr_hr: Obavezno
it_it: Consenso obbligatorio
nl_nl: Toestemming vereist
pl_pl: Wymagana zgoda
pt_pt: Consentimento obrigatório
sv_se: Samtycke krävs

source: Cookie Graphic
de_de: Cookie-Grafik
es_es: Gráfico de cookies
fr_fr: Illustration du cookie
hr_hr: Grafika kolačića
it_it: Grafica del cookie
nl_nl: Cookie-afbeelding
pl_pl: Grafika cookie
pt_pt: Imagem do cookie
sv_se: Cookie-grafik

source: Color Scheme
de_de: Farbschema
es_es: Esquema de colores
fr_fr: Palette de couleurs
hr_hr: Shema boja
it_it: Schema colori
nl_nl: Kleurenschema
pl_pl: Schemat kolorów
pt_pt: Esquema de cores
sv_se: Färgschema

source: Auto-gate video embeds
de_de: Video-Embeds automatisch schützen
es_es: Bloquear automáticamente los vídeos incrustados
fr_fr: Bloquer automatiquement les vidéos intégrées
hr_hr: Automatski zaštiti ugrađene videozapise
it_it: Blocca automaticamente i video incorporati
nl_nl: Video-embeds automatisch afschermen
pl_pl: Automatyczne blokowanie osadzonych filmów wideo
pt_pt: Bloquear automaticamente os vídeos incorporados
sv_se: Blockera inbäddade videor automatiskt

source: You are not allowed to perform this action.
de_de: Du bist nicht berechtigt, diese Aktion auszuführen.
es_es: No tiene permiso para realizar esta acción.
fr_fr: Vous n'êtes pas autorisé à effectuer cette action.
hr_hr: Nemate dopuštenje za izvođenje ove radnje.
it_it: Non sei autorizzato a eseguire questa azione.
nl_nl: U heeft geen toestemming om deze actie uit te voeren.
pl_pl: Nie masz uprawnień do wykonania tej czynności.
pt_pt: Não tem permissão para executar esta ação.
sv_se: Du har inte behörighet att utföra denna åtgärd.

source: Put a link to your privacy policy here (relative or absolute). Put shortcode [cookieswithease type="review"] and [cookieswithease type="reset"] to your privacy page so visitor can review, update and reset their consent.
de_de: Trage hier den Link zu deiner Datenschutzerklärung ein (relativ oder absolut). Füge den Shortcode [cookieswithease type="review"] und [cookieswithease type="reset"] auf deiner Datenschutzseite ein, damit Besucher ihre Einwilligung einsehen, ändern und zurücksetzen können.
es_es: Introduzca aquí el enlace a su política de privacidad (relativo o absoluto). Añada el shortcode [cookieswithease type="review"] y [cookieswithease type="reset"] a su página de privacidad para que los visitantes puedan revisar, actualizar y restablecer su consentimiento.
fr_fr: Indiquez ici le lien vers votre politique de confidentialité (relatif ou absolu). Ajoutez les shortcodes [cookieswithease type="review"] et [cookieswithease type="reset"] sur votre page de confidentialité afin que les visiteurs puissent consulter, modifier et réinitialiser leur consentement.
hr_hr: Ovdje unesite poveznicu na svoju politiku privatnosti (relativnu ili apsolutnu). Dodajte kratke kodove [cookieswithease type="review"] i [cookieswithease type="reset"] na svoju stranicu o privatnosti kako bi posjetitelji mogli pregledati, ažurirati i poništiti svoje privole.
it_it: Inserisci qui il link alla tua informativa sulla privacy (relativo o assoluto). Inserisci gli shortcode [cookieswithease type="review"] e [cookieswithease type="reset"] nella tua pagina privacy in modo che i visitatori possano rivedere, aggiornare e revocare il proprio consenso.
nl_nl: Plaats hier een link naar uw privacybeleid (relatief of absoluut). Plaats de shortcode [cookieswithease type="review"] en [cookieswithease type="reset"] op uw privacypagina, zodat bezoekers hun toestemming kunnen bekijken, aanpassen en resetten.
pl_pl: Wstaw tutaj link do swojej polityki prywatności (względny lub bezwzględny). Umieść na stronie polityki prywatności krótkie kody [cookieswithease type="review"] oraz [cookieswithease type="reset"], aby odwiedzający mógł przeglądać, zmieniać i resetować swoją zgodę.
pt_pt: Insira aqui a ligação para a sua política de privacidade (relativa ou absoluta). Adicione o shortcode [cookieswithease type="review"] e [cookieswithease type="reset"] na sua página de privacidade para que o visitante possa rever, atualizar e repor o seu consentimento.
sv_se: Ange en länk till din integritetspolicy här (relativ eller absolut). Lägg till kortkoden [cookieswithease type="review"] och [cookieswithease type="reset"] på din policysida så att besökare kan granska, uppdatera och återställa sitt samtycke.

source: days
de_de: Tage
es_es: días
fr_fr: jours
hr_hr: dana
it_it: giorni
nl_nl: dagen
pl_pl: dni
pt_pt: dias
sv_se: dagar
