Repository: steinseifers/cookies-with-ease
Catalog: languages/cookies-with-ease-*.po
Languages: de_de, es_es, fr_fr, hr_hr, it_it, nl_nl, pl_pl, pt_pt, sv_se

source: A simple, privacy-friendly cookie consent manager based on Klaro!. Gate third-party scripts and embeds behind visitor consent, manage them as Applications, and style the banner with built-in color schemes.
de_de: Ein einfacher, datenschutzfreundlicher Cookie-Consent-Manager auf Basis von Klaro!. Drittanbieter-Skripte und Einbettungen erst nach Zustimmung der Besucher laden, als Anwendungen verwalten und das Banner mit eingebauten Farbschemata gestalten.
es_es: Un gestor de consentimiento de cookies sencillo y respetuoso con la privacidad, basado en Klaro!. Bloquea scripts y contenido incrustado de terceros hasta que el visitante dé su consentimiento, adminístralos como Aplicaciones y personaliza el banner con esquemas de color integrados.
fr_fr: Un gestionnaire de consentement aux cookies simple et respectueux de la vie privée, basé sur Klaro!. Bloquez les scripts et contenus intégrés de tiers tant que le visiteur n'a pas donné son consentement, gérez-les comme des Applications et personnalisez la bannière avec des thèmes de couleurs intégrés.
hr_hr: Jednostavan upravitelj privola za kolačiće koji poštuje privatnost, temeljen na Klaro!. Skripte i ugrađeni sadržaj trećih strana učitavaju se tek nakon privole posjetitelja, upravljate njima kao aplikacijama, a banner uređujete ugrađenim shemama boja.
it_it: Un gestore del consenso ai cookie semplice e rispettoso della privacy, basato su Klaro!. Blocca script e contenuti incorporati di terze parti finché il visitatore non dà il consenso, gestiscili come Applicazioni e personalizza il banner con schemi di colori integrati.
nl_nl: Een eenvoudige, privacyvriendelijke cookie-consentmanager op basis van Klaro!. Laad scripts en insluitingen van derden pas na toestemming van de bezoeker, beheer ze als Applicaties en pas de banner aan met ingebouwde kleurenschema's.
pl_pl: Prosty, przyjazny prywatności menedżer zgód na pliki cookie oparty na Klaro!. Skrypty i osadzone treści stron trzecich ładują się dopiero po zgodzie odwiedzającego, zarządzasz nimi jako Aplikacjami, a baner stylizujesz wbudowanymi schematami kolorów.
pt_pt: Um gestor de consentimento de cookies simples e que respeita a privacidade, baseado no Klaro!. Bloqueie scripts e conteúdos incorporados de terceiros até o visitante dar o consentimento, gira-os como Aplicações e personalize o banner com esquemas de cores integrados.
sv_se: En enkel, integritetsvänlig samtyckeshanterare för cookies baserad på Klaro!. Läs in skript och inbäddningar från tredje part först efter besökarens samtycke, hantera dem som Applikationer och utforma bannern med inbyggda färgscheman.

source: We collect and process your personal information for the following purposes: {purposes}.
de_de: Wir erheben und verarbeiten deine personenbezogenen Daten zu folgenden Zwecken: {purposes}.
es_es: Recopilamos y tratamos sus datos personales para los siguientes fines: {purposes}.
fr_fr: Nous collectons et traitons vos données personnelles aux fins suivantes : {purposes}.
hr_hr: Na našim internetskim stranicama koristimo kolačiće za sljedeće svrhe: {purposes}. Nastavkom korištenja stranica suglasni ste s primanjem kolačića.
it_it: Raccogliamo ed elaboriamo i tuoi dati personali per le seguenti finalità: {purposes}.
nl_nl: Wij verzamelen en verwerken uw persoonsgegevens voor de volgende doeleinden: {purposes}.
pl_pl: Zbieramy i przetwarzamy Twoje dane osobowe w następujących celach: {purposes}.
pt_pt: Recolhemos e processamos os seus dados pessoais para as seguintes finalidades: {purposes}.
sv_se: Vi samlar in och behandlar dina personuppgifter för följande ändamål: {purposes}.

source: Learn more
de_de: Mehr erfahren
es_es: Más información
fr_fr: En savoir plus
hr_hr: Saznaj više
it_it: Scopri di più
nl_nl: Meer informatie
pl_pl: Dowiedz się więcej
pt_pt: Saber mais
sv_se: Läs mer

source: There were changes since your last visit, please update your consent.
de_de: Seit deinem letzten Besuch gab es Änderungen. Bitte aktualisiere deine Einwilligung.
es_es: Se han producido cambios desde su última visita; actualice su consentimiento.
fr_fr: Des changements sont intervenus depuis votre dernière visite, veuillez mettre à jour votre consentement.
hr_hr: Dogodile su se razne promjene od vašeg zadnjeg posjeta.
it_it: Sono state apportate modifiche dalla tua ultima visita, aggiorna il tuo consenso.
nl_nl: Er zijn wijzigingen geweest sinds uw laatste bezoek. Werk uw toestemming bij.
pl_pl: Od Twojej ostatniej wizyty wprowadzono zmiany, zaktualizuj swoją zgodę.
pt_pt: Houve alterações desde a sua última visita. Atualize o seu consentimento.
sv_se: Det har skett ändringar sedan ditt senaste besök. Uppdatera ditt samtycke.

source: Here you can see and customize the information that we collect about you.
de_de: Hier kannst du einsehen und anpassen, welche Informationen wir über dich erfassen.
es_es: Aquí puede ver y personalizar la información que recopilamos sobre usted.
fr_fr: Vous pouvez ici consulter et personnaliser les informations que nous collectons à votre sujet.
hr_hr: Ovdje možete pogledati i izmjeniti informacije koje se prikupljaju.
it_it: Qui puoi visualizzare e personalizzare le informazioni che raccogliamo su di te.
nl_nl: Hier kunt u de informatie die wij over u verzamelen bekijken en aanpassen.
pl_pl: Tutaj możesz zobaczyć i dostosować informacje, które o Tobie zbieramy.
pt_pt: Aqui pode consultar e personalizar as informações que recolhemos sobre si.
sv_se: Här kan du se och anpassa vilken information vi samlar in om dig.

source: Information that we collect
de_de: Informationen, die wir erfassen
es_es: Información que recopilamos
fr_fr: Informations que nous collectons
hr_hr: Informacije koje prikupljamo
it_it: Informazioni che raccogliamo
nl_nl: Informatie die wij verzamelen
pl_pl: Informacje, które zbieramy
pt_pt: Informações que recolhemos
sv_se: Information vi samlar in

source: To learn more, please read our {privacyPolicy}.
de_de: Weitere Informationen findest du in unserer {privacyPolicy}.
es_es: Para más información, consulte nuestra {privacyPolicy}.
fr_fr: Pour en savoir plus, veuillez consulter notre {privacyPolicy}.
hr_hr: Da bi saznali više pročitajte našu {privacyPolicy}.
it_it: Per saperne di più, leggi la nostra {privacyPolicy}.
nl_nl: Lees voor meer informatie ons {privacyPolicy}.
pl_pl: Aby dowiedzieć się więcej, zapoznaj się z naszą {privacyPolicy}.
pt_pt: Para saber mais, consulte a nossa {privacyPolicy}.
sv_se: Läs mer i vår {privacyPolicy}.

source: privacy policy
de_de: Datenschutzerklärung
es_es: política de privacidad
fr_fr: politique de confidentialité
hr_hr: politiku privatnosti
it_it: informativa sulla privacy
nl_nl: privacybeleid
pl_pl: polityką prywatności
pt_pt: política de privacidade
sv_se: integritetspolicy

source: Powered by Klaro!
de_de: Bereitgestellt von Klaro!
es_es: Desarrollado con Klaro!
fr_fr: Propulsé par Klaro !
it_it: Realizzato con Klaro!
nl_nl: Mogelijk gemaakt door Klaro!
pl_pl: Obsługiwane przez Klaro!
pt_pt: Desenvolvido com Klaro!
sv_se: Drivs av Klaro!

source: OK
es_es: Aceptar
hr_hr: Prihvaćam

source: Decline
de_de: Ablehnen
es_es: Rechazar
fr_fr: Refuser
hr_hr: Ne Prihvaćam
it_it: Rifiuta
nl_nl: Weigeren
pl_pl: Odrzuć
pt_pt: Recusar
sv_se: Avböj

source: Save
de_de: Speichern
es_es: Guardar
fr_fr: Enregistrer
hr_hr: Snimi Postavke
it_it: Salva
nl_nl: Opslaan
pl_pl: Zapisz
pt_pt: Guardar
sv_se: Spara

source: Close
de_de: Schliessen
es_es: Cerrar
fr_fr: Fermer
hr_hr: Zatvori
it_it: Chiudi
nl_nl: Sluiten
pl_pl: Zamknij
pt_pt: Fechar
sv_se: Stäng

source: Accept all
de_de: Alle akzeptieren
es_es: Aceptar todo
fr_fr: Tout accepter
hr_hr: Prihvati sve
it_it: Accetta tutti
nl_nl: Alles accepteren
pl_pl: Zaakceptuj wszystko
pt_pt: Aceitar tudo
sv_se: Acceptera alla

source: Accept selected
de_de: Ausgewählte akzeptieren
es_es: Aceptar seleccionados
fr_fr: Accepter la sélection
hr_hr: Prihvati odabrano
it_it: Accetta selezionati
nl_nl: Selectie accepteren
pl_pl: Zaakceptuj wybrane
pt_pt: Aceitar selecionados
sv_se: Acceptera valda

source: Purpose
de_de: Zweck
es_es: Finalidad
fr_fr: Finalité
hr_hr: Svrha
it_it: Finalità
nl_nl: Doel
pl_pl: Cel
pt_pt: Finalidade
sv_se: Ändamål

source: Purposes
de_de: Zwecke
es_es: Finalidades
fr_fr: Finalités
hr_hr: Svrhe
it_it: Finalità
nl_nl: Doeleinden
pl_pl: Cele
pt_pt: Finalidades
sv_se: Ändamål

source: Toggle all apps
de_de: Alle Anwendungen umschalten
es_es: Activar/desactivar todas las aplicaciones
fr_fr: Activer/désactiver toutes les applications
hr_hr: Promijeni sve
it_it: Attiva/disattiva tutte le applicazioni
nl_nl: Alle apps in-/uitschakelen
pl_pl: Przełącz wszystkie aplikacje
pt_pt: Alternar todas as aplicações
sv_se: Växla alla applikationer

source: Use this switch to enable/disable all apps.
de_de: Mit diesem Schalter aktivierst/deaktivierst du alle Anwendungen.
es_es: Utilice este interruptor para activar/desactivar todas las aplicaciones.
fr_fr: Utilisez cet interrupteur pour activer/désactiver toutes les applications.
hr_hr: Koristi ovaj prekidač da bi omogućio/onemogućio sve stavke.
it_it: Usa questo interruttore per attivare/disattivare tutte le applicazioni.
nl_nl: Gebruik deze schakelaar om alle apps in of uit te schakelen.
pl_pl: Użyj tego przełącznika, aby włączyć/wyłączyć wszystkie aplikacje.
pt_pt: Utilize este interruptor para ativar/desativar todas as aplicações.
sv_se: Använd denna brytare för att aktivera/inaktivera alla applikationer.

source: (opt-out)
es_es: (exclusión voluntaria)
fr_fr: (désactivable)
hr_hr: (isključite po želji)
pl_pl: (rezygnacja)
sv_se: (välj bort)

source: This app is loaded by default (but you can opt out)
de_de: Diese Anwendung wird standardmäßig geladen (du kannst aber widersprechen)
es_es: Esta aplicación se carga de forma predeterminada (pero puede excluirse)
fr_fr: Cette application est chargée par défaut (mais vous pouvez la désactiver)
hr_hr: Aplikacija se učitava automatski (ali se može isključiti)
it_it: Questa applicazione viene caricata per impostazione predefinita (ma puoi rifiutarla)
nl_nl: Deze app wordt standaard geladen (u kunt zich hiervoor afmelden)
pl_pl: Ta aplikacja jest domyślnie wczytywana (możesz jednak z niej zrezygnować)
pt_pt: Esta aplicação é carregada por predefinição (mas pode recusá-la)
sv_se: Denna applikation laddas som standard (men du kan välja bort den)

source: (always required)
de_de: (immer erforderlich)
es_es: (siempre necesaria)
fr_fr: (toujours requis)
hr_hr: (potrebno uvijek)
it_it: (sempre necessaria)
nl_nl: (altijd vereist)
pl_pl: (zawsze wymagane)
pt_pt: (sempre necessário)
sv_se: (alltid obligatorisk)

source: This application is always required
de_de: Diese Anwendung ist immer erforderlich
es_es: Esta aplicación es siempre necesaria
fr_fr: Cette application est toujours nécessaire
hr_hr: Aplikacija mora biti uključena
it_it: Questa applicazione è sempre necessaria
nl_nl: Deze toepassing is altijd vereist
pl_pl: Ta aplikacja jest zawsze wymagana
pt_pt: Esta aplicação é sempre necessária
sv_se: Denna applikation krävs alltid

source: Analytics
de_de: Analyse
es_es: Análisis
fr_fr: Analyse
hr_hr: Analiza
it_it: Statistiche
pl_pl: Analityka
pt_pt: Análise
sv_se: Analys

source: Security
de_de: Sicherheit
es_es: Seguridad
fr_fr: Sécurité
hr_hr: Sigurnost
it_it: Sicurezza
nl_nl: Beveiliging
pl_pl: Bezpieczeństwo
pt_pt: Segurança
sv_se: Säkerhet

source: Advertising
de_de: Werbung
es_es: Publicidad
fr_fr: Publicité
hr_hr: Oglašavanje
it_it: Pubblicità
nl_nl: Advertenties
pl_pl: Reklama
pt_pt: Publicidade
sv_se: Reklam

source: Styling
de_de: Gestaltung
es_es: Estilo
fr_fr: Mise en forme
hr_hr: Stiliziranje
it_it: Stile
nl_nl: Vormgeving
pl_pl: Stylizacja
pt_pt: Estilo
sv_se: Utformning

source: Statistics
de_de: Statistik
es_es: Estadísticas
fr_fr: Statistiques
hr_hr: Statistika
it_it: Statistiche
nl_nl: Statistieken
pl_pl: Statystyki
pt_pt: Estatísticas
sv_se: Statistik

source: Other
de_de: Sonstiges
es_es: Otros
fr_fr: Autre
hr_hr: Drugo
it_it: Altro
nl_nl: Overig
pl_pl: Inne
pt_pt: Outro
sv_se: Övrigt

source: Functionality
de_de: Funktionalität
es_es: Funcionalidad
fr_fr: Fonctionnalité
hr_hr: Funkcionalnost
it_it: Funzionalità
nl_nl: Functionaliteit
pl_pl: Funkcjonalność
pt_pt: Funcionalidade
sv_se: Funktionalitet

source: Do you want to load external content supplied by {title}?
de_de: Möchtest du von {title} bereitgestellte externe Inhalte laden?
es_es: ¿Quieres cargar el contenido externo proporcionado por {title}?
fr_fr: Voulez-vous charger le contenu externe fourni par {title} ?
hr_hr: Želite li učitati vanjski sadržaj koji pruža {title}?
it_it: Vuoi caricare i contenuti esterni forniti da {title}?
nl_nl: Wilt u externe inhoud van {title} laden?
pl_pl: Czy chcesz wczytać zewnętrzną zawartość dostarczaną przez {title}?
pt_pt: Pretende carregar o conteúdo externo fornecido por {title}?
sv_se: Vill du läsa in externt innehåll som tillhandahålls av {title}?

source: Yes
de_de: Ja
es_es: Sí
fr_fr: Oui
hr_hr: Da
it_it: Sì
nl_nl: Ja
pl_pl: Tak
pt_pt: Sim
sv_se: Ja

source: Application settings
de_de: Anwendungseinstellungen
es_es: Ajustes de la aplicación
fr_fr: Réglages de l'application
hr_hr: Postavke
it_it: Impostazioni applicazione
nl_nl: Toepassingsinstellingen
pl_pl: Ustawienia aplikacji
pt_pt: Definições da aplicação
sv_se: Applikationsinställningar

source: Set Default state for app to false. Overwrites global "default" setting. We recommend set this to "false" for apps that collect personal information.
de_de: Setzt den Standardzustand dieser Anwendung auf „false“. Überschreibt die globale „default“-Einstellung. Wir empfehlen „false“ für Anwendungen, die personenbezogene Daten erheben.
es_es: Establece el estado predeterminado de la aplicación en «false». Sobrescribe el ajuste global «default». Recomendamos dejarlo en «false» para aplicaciones que recopilan datos personales.
fr_fr: Définit l'état par défaut de l'application sur « false ». Remplace le réglage global « default ». Nous recommandons de le régler sur « false » pour les applications collectant des données personnelles.
hr_hr: Postavlja zadano stanje aplikacije na false. Nadjačava globalnu postavku „default”. Preporučujemo da to postavite na „false” za aplikacije koje prikupljaju osobne podatke.
it_it: Imposta lo stato predefinito dell'applicazione su false. Sovrascrive l'impostazione globale "default". Consigliamo di impostarlo su "false" per le applicazioni che raccolgono dati personali.
nl_nl: Zet de standaardstatus van deze app op false. Overschrijft de globale "default"-instelling. We raden aan dit op "false" te zetten voor apps die persoonsgegevens verzamelen.
pl_pl: Ustawia domyślny stan aplikacji na „false”. Nadpisuje globalne ustawienie „default”. Zalecamy ustawienie „false” dla aplikacji zbierających dane osobowe.
pt_pt: Define o estado predefinido da aplicação como "false". Substitui a definição global "default". Recomendamos "false" para aplicações que recolhem dados pessoais.
sv_se: Sätter applikationens standardläge till „false”. Åsidosätter den globala inställningen „default”. Vi rekommenderar „false” för applikationer som samlar in personuppgifter.

source: Required. If "required" is set to true, Klaro will not allow this app to be disabled by the user.
de_de: Erforderlich. Wenn „required“ auf „true“ gesetzt ist, kann der Nutzer diese Anwendung nicht deaktivieren.
es_es: Obligatoria. Si «required» está en «true», Klaro no permitirá que el usuario desactive esta aplicación.
fr_fr: Requis. Si « required » est réglé sur « true », Klaro n'autorisera pas l'utilisateur à désactiver cette application.
hr_hr: Obavezno. Ako je „required” postavljeno na true, Klaro neće dopustiti korisniku da onemogući ovu aplikaciju.
it_it: Obbligatorio. Se "required" è impostato su true, Klaro non permetterà all'utente di disattivare questa applicazione.
nl_nl: Vereist. Als "required" op true staat, kan de gebruiker deze app niet uitschakelen.
pl_pl: Wymagane. Jeśli „required” jest ustawione na „true”, Klaro nie pozwoli użytkownikowi wyłączyć tej aplikacji.
pt_pt: Obrigatório. Se "required" estiver definido como verdadeiro, o Klaro não permite que o utilizador desative esta aplicação.
sv_se: Obligatorisk. Om „required” är satt till „true” tillåter Klaro inte att användaren inaktiverar denna applikation.

source: Opt-out. If "optOut" is set to true, Klaro will load this app even before the user gave explicit consent. We recommend always leaving this "false".
de_de: Opt-out. Wenn „optOut“ auf „true“ gesetzt ist, lädt Klaro diese Anwendung schon bevor der Nutzer ausdrücklich zugestimmt hat. Wir empfehlen, dies immer auf „false“ zu lassen.
es_es: Exclusión voluntaria. Si «optOut» está en «true», Klaro cargará esta aplicación incluso antes de que el usuario dé su consentimiento explícito. Recomendamos dejarlo siempre en «false».
fr_fr: Opt-out. Si « optOut » est réglé sur « true », Klaro chargera cette application avant même que l'utilisateur ait donné son consentement explicite. Nous recommandons de toujours laisser ce réglage sur « false ».
hr_hr: Isključivanje po želji. Ako je „optOut” postavljeno na true, Klaro će učitati ovu aplikaciju i prije nego što korisnik da izričitu privolu. Preporučujemo da ovo uvijek ostane „false”.
it_it: Opt-out. Se "optOut" è impostato su true, Klaro caricherà questa applicazione ancor prima che l'utente abbia dato il consenso esplicito. Consigliamo di lasciarlo sempre su "false".
nl_nl: Opt-out. Als "optOut" op true staat, laadt Klaro deze app al voordat de gebruiker uitdrukkelijk toestemming heeft gegeven. We raden aan dit altijd op "false" te laten staan.
pl_pl: Rezygnacja. Jeśli „optOut” jest ustawione na „true”, Klaro wczyta tę aplikację jeszcze zanim użytkownik wyraźnie wyrazi zgodę. Zalecamy zawsze pozostawiać tę wartość jako „false”.
pt_pt: Opt-out. Se "optOut" estiver definido como verdadeiro, o Klaro carrega esta aplicação mesmo antes de o utilizador dar consentimento explícito. Recomendamos manter sempre "false".
sv_se: Välj bort. Om „optOut” är satt till „true” laddar Klaro denna applikation redan innan användaren har gett uttryckligt samtycke. Vi rekommenderar att alltid lämna detta som „false”.

source: Only Once. If "onlyOnce" is set to true, the app will only be executed once regardless how often the user toggles it on and off.
de_de: Nur einmal. Wenn „onlyOnce“ auf „true“ gesetzt ist, wird die Anwendung nur einmal ausgeführt, unabhängig davon wie oft der Nutzer sie ein-/ausschaltet.
es_es: Solo una vez. Si «onlyOnce» está en «true», la aplicación solo se ejecutará una vez, independientemente de cuántas veces el usuario la active y desactive.
fr_fr: Une seule fois. Si « onlyOnce » est réglé sur « true », l'application ne sera exécutée qu'une seule fois, quel que soit le nombre de fois où l'utilisateur l'active et la désactive.
hr_hr: Samo jednom. Ako je „onlyOnce” postavljeno na true, aplikacija će se izvršiti samo jednom, bez obzira na to koliko je puta korisnik uključi i isključi.
it_it: Solo una volta. Se "onlyOnce" è impostato su true, l'applicazione verrà eseguita una sola volta, indipendentemente da quante volte l'utente la attiva e disattiva.
nl_nl: Slechts één keer. Als "onlyOnce" op true staat, wordt de app slechts één keer uitgevoerd, ongeacht hoe vaak de gebruiker deze in- en uitschakelt.
pl_pl: Tylko raz. Jeśli „onlyOnce” jest ustawione na „true”, aplikacja zostanie wykonana tylko raz, niezależnie od tego, jak często użytkownik ją włącza i wyłącza.
pt_pt: Apenas uma vez. Se "onlyOnce" estiver definido como verdadeiro, a aplicação só é executada uma vez, independentemente de quantas vezes o utilizador a ativar e desativar.
sv_se: Endast en gång. Om „onlyOnce” är satt till „true” körs applikationen endast en gång, oavsett hur ofta användaren slår på och av den.

source: Description
de_de: Beschreibung
es_es: Descripción
hr_hr: Opis
it_it: Descrizione
nl_nl: Beschrijving
pl_pl: Opis
pt_pt: Descrição
sv_se: Beskrivning

source: Shown to your visitors in the cookie consent banner. Keep it short and easy to understand — this is NOT the place for code.
de_de: Wird deinen Besuchern im Cookie-Consent-Banner angezeigt. Halte es kurz und verständlich — hier gehört KEIN Code hinein.
es_es: Se muestra a sus visitantes en el banner de consentimiento de cookies. Manténgalo breve y fácil de entender: este NO es el lugar para código.
fr_fr: Affiché à vos visiteurs dans la bannière de consentement aux cookies. Restez bref et clair — ce n'est PAS l'endroit pour du code.
hr_hr: Prikazuje se vašim posjetiteljima u banneru za privolu na kolačiće. Neka bude kratko i lako razumljivo — ovo NIJE mjesto za kod.
it_it: Viene mostrata ai tuoi visitatori nel banner del consenso cookie. Mantieni il testo breve e facile da capire — questo NON è il posto per inserire codice.
nl_nl: Wordt getoond aan uw bezoekers in de cookie consentbanner. Houd het kort en begrijpelijk — dit is NIET de plek voor code.
pl_pl: Wyświetlane odwiedzającym w banerze zgody na pliki cookie. Zachowaj krótki i zrozumiały tekst — to NIE jest miejsce na kod.
pt_pt: Apresentado aos seus visitantes no banner de consentimento de cookies. Mantenha o texto curto e fácil de entender — este NÃO é o lugar para código.
sv_se: Visas för dina besökare i cookie-samtyckesbannern. Håll den kort och lättförståelig — detta är INTE platsen för kod.

source: Integration Code
de_de: Einbindungscode
es_es: Código de integración
fr_fr: Code d'intégration
hr_hr: Kod za integraciju
it_it: Codice di integrazione
nl_nl: Integratiecode
pl_pl: Kod integracji
pt_pt: Código de integração
sv_se: Integrationskod

source: Read-only:
de_de: Schreibgeschützt:
es_es: Solo lectura:
fr_fr: Lecture seule :
hr_hr: Samo za čitanje:
it_it: Sola lettura:
nl_nl: Alleen-lezen:
pl_pl: Tylko do odczytu:
pt_pt: Só de leitura:
sv_se: Skrivskyddad:
