Repository: steinseifers/cookies-with-ease
Catalog: languages/cookies-with-ease-*.po
Languages: de_de, es_es, fr_fr, hr_hr, it_it, nl_nl, pl_pl, pt_pt, sv_se

source: If Must Consent is set to true, Klaro will directly display the consent manager modal and not allow the user to close it before having actively consented or declines the use of third-party apps.
de_de: Wenn „Must Consent“ aktiviert ist, zeigt Klaro das Consent-Modal direkt an und lässt es der Nutzer nicht schließen, bevor er der Nutzung von Drittanbieter-Anwendungen aktiv zugestimmt oder widersprochen hat.
es_es: Si «Consentimiento obligatorio» está activado, Klaro mostrará directamente la ventana modal del gestor de consentimiento y no permitirá al usuario cerrarla hasta que haya aceptado o rechazado activamente el uso de aplicaciones de terceros.
fr_fr: Si « Must Consent » est activé, Klaro affiche directement la fenêtre modale du gestionnaire de consentement et ne permet pas à l'utilisateur de la fermer avant d'avoir activement accepté ou refusé l'utilisation d'applications tierces.
hr_hr: Ako je opcija „Obavezno” postavljena na true, Klaro će izravno prikazati prozor upravitelja privola i neće dopustiti korisniku da ga zatvori prije nego što aktivno pristane na korištenje aplikacija trećih strana ili ga odbije.
it_it: Se "Must Consent" è impostato su true, Klaro mostrerà direttamente la finestra modale del gestore del consenso e non permetterà all'utente di chiuderla prima di aver attivamente accettato o rifiutato l'uso delle applicazioni di terze parti.
nl_nl: Als Toestemming vereist is ingeschakeld, toont Klaro direct het consentvenster en kan de gebruiker dit pas sluiten nadat hij actief toestemming heeft gegeven of geweigerd voor het gebruik van apps van derden.
pl_pl: Jeśli opcja „Wymagana zgoda” jest włączona, Klaro od razu wyświetli okno menedżera zgody i nie pozwoli go zamknąć, dopóki użytkownik aktywnie nie wyrazi zgody lub jej nie odmówi w odniesieniu do aplikacji firm trzecich.
pt_pt: Se "Must Consent" estiver definido como verdadeiro, o Klaro apresenta diretamente a janela do gestor de consentimento e não permite ao utilizador fechá-la sem ter aceitado ou recusado ativamente a utilização de aplicações de terceiros.
sv_se: Om „Samtycke krävs” är aktiverat visar Klaro samtyckesrutan direkt och tillåter inte användaren att stänga den förrän hen aktivt har godkänt eller avböjt användningen av tredjepartsapplikationer.

source: Hide the cookie graphic shown above the consent banner and modal.
de_de: Blendet die Cookie-Grafik oberhalb von Banner und Modal aus.
es_es: Oculta el gráfico de cookies mostrado encima del banner y la ventana modal de consentimiento.
fr_fr: Masque l'illustration du cookie affichée au-dessus de la bannière et de la fenêtre modale.
hr_hr: Sakrij grafiku kolačića prikazanu iznad bannera i prozora za privolu.
it_it: Nasconde la grafica del cookie mostrata sopra il banner e la finestra modale del consenso.
nl_nl: Verberg de cookie-afbeelding die boven de consentbanner en het venster wordt getoond.
pl_pl: Ukrywa grafikę cookie wyświetlaną nad banerem zgody i oknem modalnym.
pt_pt: Oculta a imagem do cookie apresentada acima do banner e da janela de consentimento.
sv_se: Dölj cookie-grafiken som visas ovanför samtyckesbannern och samtyckesrutan.

source: Light
de_de: Hell
es_es: Claro
fr_fr: Clair
hr_hr: Svijetla
it_it: Chiaro
nl_nl: Licht
pl_pl: Jasny
pt_pt: Claro
sv_se: Ljus

source: Dark
de_de: Dunkel
es_es: Oscuro
fr_fr: Sombre
hr_hr: Tamna
it_it: Scuro
nl_nl: Donker
pl_pl: Ciemny
pt_pt: Escuro
sv_se: Mörk

source: Dark Blue
de_de: Dunkelblau
es_es: Azul oscuro
fr_fr: Bleu foncé
hr_hr: Tamnoplava
it_it: Blu scuro
nl_nl: Donkerblauw
pl_pl: Ciemny niebieski
pt_pt: Azul-escuro
sv_se: Mörkblå

source: Pick a built-in color scheme for the consent banner, or leave it on Light and override the colors yourself with custom CSS.
de_de: Wähle ein vorgefertigtes Farbschema für den Consent-Banner, oder belasse es bei Hell und überschreibe die Farben selbst per eigenem CSS.
es_es: Elija un esquema de colores integrado para el banner de consentimiento, o déjelo en Claro y sobrescriba los colores usted mismo con CSS personalizado.
fr_fr: Choisissez une palette de couleurs prédéfinie pour la bannière de consentement, ou laissez sur Clair et personnalisez les couleurs vous-même via du CSS.
hr_hr: Odaberite ugrađenu shemu boja za banner za privolu ili ostavite Svijetlu i sami nadjačajte boje vlastitim CSS-om.
it_it: Scegli uno schema colori integrato per il banner del consenso, oppure lascialo su Chiaro e personalizza i colori tu stesso con CSS personalizzato.
nl_nl: Kies een ingebouwd kleurenschema voor de consentbanner, of laat het op Licht staan en overschrijf de kleuren zelf met aangepaste CSS.
pl_pl: Wybierz wbudowany schemat kolorów dla banera zgody lub pozostaw ustawienie Jasny i samodzielnie nadpisz kolory własnym CSS.
pt_pt: Escolha um esquema de cores predefinido para o banner de consentimento, ou mantenha "Claro" e substitua as cores com o seu próprio CSS.
sv_se: Välj ett inbyggt färgschema för samtyckesbannern, eller behåll Ljus och åsidosätt färgerna själv med egen CSS.

source: Automatically gate YouTube and Vimeo videos embedded via the block editor (URL paste or the embed block) behind consent, without editing each page by hand. Requires a published "youtube"/"vimeo" Application (see the draft templates created on activation) - the video only loads once the visitor consents to it.
de_de: Schützt automatisch über den Block-Editor eingebettete YouTube- und Vimeo-Videos (URL-Einfügen oder Embed-Block) hinter der Einwilligung, ohne dass jede Seite manuell bearbeitet werden muss. Erfordert eine veröffentlichte „youtube“/„vimeo“-Anwendung (siehe die bei der Aktivierung angelegten Entwurfsvorlagen) – das Video lädt erst, nachdem der Besucher zugestimmt hat.
es_es: Bloquea automáticamente los vídeos de YouTube y Vimeo incrustados mediante el editor de bloques (pegar la URL o el bloque de inserción) hasta que se dé el consentimiento, sin necesidad de editar cada página a mano. Requiere una Aplicación «youtube»/«vimeo» publicada (véanse las plantillas de borrador creadas al activar el plugin); el vídeo solo se carga cuando el visitante da su consentimiento.
fr_fr: Bloque automatiquement les vidéos YouTube et Vimeo intégrées via l'éditeur de blocs (collage d'URL ou bloc d'intégration) tant que le consentement n'a pas été donné, sans avoir à modifier chaque page manuellement. Nécessite une Application « youtube »/« vimeo » publiée (voir les modèles de brouillon créés lors de l'activation) - la vidéo ne se charge qu'une fois le consentement du visiteur obtenu.
hr_hr: Automatski štiti YouTube i Vimeo videozapise ugrađene putem uređivača blokova (lijepljenje URL-a ili blok za ugrađivanje) dok se ne dobije privola, bez potrebe za ručnim uređivanjem svake stranice. Zahtijeva objavljenu aplikaciju "youtube"/"vimeo" (pogledajte predloške nacrta izrađene prilikom aktivacije) - videozapis se učitava tek nakon što posjetitelj da privolu.
it_it: Blocca automaticamente i video YouTube e Vimeo incorporati tramite l'editor a blocchi (incollando l'URL o usando il blocco di incorporamento) fino al consenso, senza dover modificare manualmente ogni pagina. Richiede un'Applicazione "youtube"/"vimeo" pubblicata (vedi i modelli in bozza creati all'attivazione): il video viene caricato solo dopo il consenso del visitatore.
nl_nl: Schermt automatisch via de blokkeneditor ingesloten YouTube- en Vimeo-video's (URL plakken of het embed-blok) af achter toestemming, zonder dat u elke pagina handmatig hoeft te bewerken. Vereist een gepubliceerde “youtube”/“vimeo”-toepassing (zie de conceptsjablonen die bij activering zijn aangemaakt) - de video wordt pas geladen nadat de bezoeker toestemming heeft gegeven.
pl_pl: Automatycznie blokuje filmy YouTube i Vimeo osadzone za pomocą edytora bloków (wklejenie adresu URL lub blok osadzania) do momentu wyrażenia zgody, bez konieczności ręcznej edycji każdej strony. Wymaga opublikowanej Aplikacji „youtube”/„vimeo” (zobacz szablony wersji roboczej utworzone podczas aktywacji) - film wczytuje się dopiero po wyrażeniu zgody przez odwiedzającego.
pt_pt: Bloqueia automaticamente os vídeos do YouTube e do Vimeo incorporados através do editor de blocos (colar o URL ou o bloco de incorporação) até que o consentimento seja dado, sem necessidade de editar cada página manualmente. Requer uma Aplicação "youtube"/"vimeo" publicada (ver os modelos de rascunho criados na ativação) - o vídeo só é carregado depois de o visitante dar o consentimento.
sv_se: Blockerar automatiskt YouTube- och Vimeo-videor som bäddats in via blockredigeraren (klistra in URL eller inbäddningsblocket) tills samtycke ges, utan att du behöver redigera varje sida för hand. Kräver en publicerad "youtube"/"vimeo"-applikation (se utkastmallarna som skapas vid aktivering) - videon läses bara in när besökaren har gett sitt samtycke.

source: Review and update
de_de: Überprüfen und aktualisieren
es_es: Revisar y actualizar
fr_fr: Consulter et mettre à jour
hr_hr: Pregledaj i ažuriraj
it_it: Rivedi e aggiorna
nl_nl: Bekijken en bijwerken
pl_pl: Przeglądaj i aktualizuj
pt_pt: Rever e atualizar
sv_se: Granska och uppdatera

source: Reset your consents
de_de: Zustimmung zurücksetzen
es_es: Restablecer su consentimiento
fr_fr: Réinitialiser votre consentement
hr_hr: Poništi privole
it_it: Revoca il tuo consenso
nl_nl: Toestemming resetten
pl_pl: Zresetuj swoją zgodę
pt_pt: Repor o seu consentimento
sv_se: Återställ ditt samtycke

source: Google Analytics is a web analytics service offered by Google that tracks and reports website traffic.
de_de: Google Analytics ist ein Webanalyse-Dienst von Google, der den Website-Traffic erfasst und auswertet.
es_es: Google Analytics es un servicio de análisis web de Google que rastrea y registra el tráfico del sitio web.
fr_fr: Google Analytics est un service d'analyse web proposé par Google qui suit et analyse le trafic de votre site web.
hr_hr: Google Analytics je usluga web-analitike tvrtke Google koja prati promet web-stranice i izvještava o njemu.
it_it: Google Analytics è un servizio di analisi web offerto da Google che monitora e analizza il traffico del sito web.
nl_nl: Google Analytics is een webanalysedienst van Google die het websiteverkeer registreert en rapporteert.
pl_pl: Google Analytics to usługa analizy internetowej oferowana przez Google, która śledzi i raportuje ruch na stronie.
pt_pt: O Google Analytics é um serviço de análise web oferecido pela Google, que monitoriza e reporta o tráfego do website.
sv_se: Google Analytics är en webbanalystjänst från Google som mäter och rapporterar trafiken på webbplatsen.

source: Google Tag Manager is a tag management system that loads other marketing and analytics scripts on your behalf.
de_de: Google Tag Manager ist ein Tag-Management-System, das andere Marketing- und Analyse-Skripte in deinem Auftrag lädt.
es_es: Google Tag Manager es un sistema de gestión de etiquetas que carga otros scripts de marketing y análisis en su nombre.
fr_fr: Google Tag Manager est un système de gestion de balises qui charge d'autres scripts marketing et analytiques en votre nom.
hr_hr: Google Tag Manager je sustav za upravljanje oznakama koji umjesto vas učitava druge marketinške i analitičke skripte.
it_it: Google Tag Manager è un sistema di gestione dei tag che carica per conto vostro altri script di marketing e analisi.
nl_nl: Google Tag Manager is een tagbeheersysteem dat namens u andere marketing- en analysescripts laadt.
pl_pl: Google Tag Manager to system zarządzania tagami, który w Twoim imieniu wczytuje inne skrypty marketingowe i analityczne.
pt_pt: O Google Tag Manager é um sistema de gestão de etiquetas que carrega outros scripts de marketing e análise em seu nome.
sv_se: Google Tag Manager är ett tagghanteringssystem som laddar andra marknads- och analysskript å dina vägnar.

source: Facebook Pixel is an analytics tool that measures the effectiveness of advertising by understanding the actions visitors take on your website.
de_de: Facebook Pixel ist ein Analyse-Tool, das die Wirksamkeit von Werbeanzeigen misst, indem es die Aktionen der Besucher auf deiner Website erfasst.
es_es: Facebook Pixel es una herramienta de análisis que mide la eficacia de la publicidad al comprender las acciones que realizan los visitantes en su sitio web.
fr_fr: Facebook Pixel est un outil d'analyse qui mesure l'efficacité de la publicité en comprenant les actions des visiteurs sur votre site web.
hr_hr: Facebook Pixel je analitički alat koji mjeri učinkovitost oglašavanja na temelju radnji koje posjetitelji poduzimaju na vašoj web-stranici.
it_it: Facebook Pixel è uno strumento di analisi che misura l'efficacia della pubblicità comprendendo le azioni compiute dai visitatori sul vostro sito web.
nl_nl: Facebook Pixel is een analysetool die de effectiviteit van advertenties meet door het gedrag van bezoekers op uw website te analyseren.
pl_pl: Facebook Pixel to narzędzie analityczne, które mierzy skuteczność reklam poprzez analizę działań odwiedzających na Twojej stronie.
pt_pt: O Facebook Pixel é uma ferramenta de análise que mede a eficácia da publicidade, avaliando as ações que os visitantes realizam no seu website.
sv_se: Facebook Pixel är ett analysverktyg som mäter annonsers effektivitet genom att registrera besökarnas handlingar på din webbplats.

source: Embedded YouTube videos can set cookies and load third-party scripts from Google once played.
de_de: Eingebettete YouTube-Videos können beim Abspielen Cookies setzen und Skripte von Drittanbietern (Google) laden.
es_es: Los vídeos incrustados de YouTube pueden instalar cookies y cargar scripts de terceros de Google al reproducirse.
fr_fr: Les vidéos YouTube intégrées peuvent déposer des cookies et charger des scripts tiers de Google une fois lancées.
hr_hr: Ugrađeni YouTube videozapisi mogu postaviti kolačiće i učitati skripte trećih strana tvrtke Google nakon reprodukcije.
it_it: I video di YouTube incorporati possono impostare cookie e caricare script di terze parti da Google una volta avviata la riproduzione.
nl_nl: Ingesloten YouTube-video's kunnen cookies plaatsen en scripts van derden (Google) laden zodra ze worden afgespeeld.
pl_pl: Osadzone filmy YouTube mogą po odtworzeniu ustawiać pliki cookie i wczytywać skrypty firm trzecich od Google.
pt_pt: Os vídeos incorporados do YouTube podem definir cookies e carregar scripts de terceiros da Google assim que forem reproduzidos.
sv_se: Inbäddade YouTube-videor kan sätta cookies och ladda tredjepartsskript från Google när de spelas upp.

source: Embedded Google Maps can set cookies and load third-party scripts from Google.
de_de: Eingebettetes Google Maps kann Cookies setzen und Skripte von Drittanbietern (Google) laden.
es_es: Google Maps incrustado puede instalar cookies y cargar scripts de terceros de Google.
fr_fr: Google Maps intégré peut déposer des cookies et charger des scripts tiers de Google.
hr_hr: Ugrađene Google karte mogu postaviti kolačiće i učitati skripte trećih strana tvrtke Google.
it_it: Google Maps incorporato può impostare cookie e caricare script di terze parti da Google.
nl_nl: Ingesloten Google Maps kan cookies plaatsen en scripts van derden (Google) laden.
pl_pl: Osadzona mapa Google Maps może ustawiać pliki cookie i wczytywać skrypty firm trzecich od Google.
pt_pt: O Google Maps incorporado pode definir cookies e carregar scripts de terceiros da Google.
sv_se: Inbäddad Google Maps kan sätta cookies och ladda tredjepartsskript från Google.

source: Embedded Vimeo videos can set cookies and load third-party scripts once played.
de_de: Eingebettete Vimeo-Videos können beim Abspielen Cookies setzen und Skripte von Drittanbietern laden.
es_es: Los vídeos incrustados de Vimeo pueden establecer cookies y cargar scripts de terceros al reproducirse.
fr_fr: Les vidéos Vimeo intégrées peuvent déposer des cookies et charger des scripts tiers une fois lancées.
hr_hr: Ugrađeni Vimeo videozapisi mogu postaviti kolačiće i učitati skripte trećih strana nakon reprodukcije.
it_it: I video Vimeo incorporati possono impostare cookie e caricare script di terze parti una volta riprodotti.
nl_nl: Ingesloten Vimeo-video's kunnen cookies plaatsen en scripts van derden laden zodra ze worden afgespeeld.
pl_pl: Osadzone filmy Vimeo mogą ustawiać pliki cookie i ładować skrypty firm trzecich po odtworzeniu.
pt_pt: Os vídeos do Vimeo incorporados podem definir cookies e carregar scripts de terceiros assim que forem reproduzidos.
sv_se: Inbäddade Vimeo-videor kan sätta cookies och läsa in skript från tredje part när de spelas upp.
